@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to KSEF.EXPERT Design System colors */
  /* Navy #1E2A5E, Blue #2C6AA8, Gold #C7A83B */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.18 0.04 260); /* Navy text */

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.04 260);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.04 260);

  /* Navy primary #1E2A5E */
  --primary: oklch(0.22 0.08 260);
  --primary-foreground: oklch(0.98 0.005 240);

  /* Gold accent #C7A83B */
  --secondary: oklch(0.72 0.12 85);
  --secondary-foreground: oklch(0.18 0.04 260);

  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);

  /* Gold accent #C7A83B */
  --accent: oklch(0.72 0.12 85);
  --accent-foreground: oklch(0.18 0.04 260);

  /* Danger red for warnings */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 240);

  /* Success green */
  --success: oklch(0.6 0.18 145);
  --success-foreground: oklch(0.98 0.005 240);

  /* Warning orange */
  --warning: oklch(0.7 0.18 65);
  --warning-foreground: oklch(0.2 0.02 240);

  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.72 0.12 85); /* Gold ring */

  /* Blue #2C6AA8 for charts */
  --chart-1: oklch(0.48 0.12 240);
  --chart-2: oklch(0.72 0.12 85);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.6 0.18 145);
  --chart-5: oklch(0.7 0.18 65);

  --radius: 0.75rem;

  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.18 0.04 260);
  --sidebar-primary: oklch(0.22 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.95 0.01 240);
  --sidebar-accent-foreground: oklch(0.18 0.04 260);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.72 0.12 85);
}

.dark {
  --background: oklch(0.15 0.02 240);
  --foreground: oklch(0.98 0.005 240);

  --card: oklch(0.2 0.02 240);
  --card-foreground: oklch(0.98 0.005 240);

  --popover: oklch(0.2 0.02 240);
  --popover-foreground: oklch(0.98 0.005 240);

  --primary: oklch(0.72 0.12 85);
  --primary-foreground: oklch(0.15 0.02 240);

  --secondary: oklch(0.35 0.05 240);
  --secondary-foreground: oklch(0.98 0.005 240);

  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.6 0.02 240);

  --accent: oklch(0.72 0.12 85);
  --accent-foreground: oklch(0.15 0.02 240);

  --destructive: oklch(0.45 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 240);

  --success: oklch(0.5 0.18 145);
  --success-foreground: oklch(0.98 0.005 240);

  --warning: oklch(0.6 0.18 65);
  --warning-foreground: oklch(0.15 0.02 240);

  --border: oklch(0.3 0.02 240);
  --input: oklch(0.3 0.02 240);
  --ring: oklch(0.72 0.12 85);

  --chart-1: oklch(0.72 0.12 85);
  --chart-2: oklch(0.35 0.05 240);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.6 0.18 145);
  --chart-5: oklch(0.7 0.18 65);

  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.72 0.12 85);
  --sidebar-primary-foreground: oklch(0.15 0.02 240);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.3 0.02 240);
  --sidebar-ring: oklch(0.72 0.12 85);
}

@theme inline {
  /* Added Playfair Display for headings */
  --font-sans: var(--font-geist-sans), "Geist", "Geist Fallback";
  --font-mono: var(--font-geist-mono), "Geist Mono", "Geist Mono Fallback";
  --font-serif: var(--font-playfair), "Playfair Display", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Typography system - Playfair Display for all headings */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}

@layer utilities {
  /* Updated hero-gradient with exact Navy colors from design system */
  .hero-gradient {
    background: linear-gradient(
      135deg,
      #0a1628 0%,
      #1e2a5e 25% /* Navy from design system */,
      #2c6aa8 50% /* Blue from design system */,
      #1e2a5e 75% /* Navy from design system */,
      #0a1628 100%
    );
    position: relative;
  }

  .hero-gradient::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 10px,
      transparent 10px,
      transparent 20px
    );
    pointer-events: none;
    z-index: 0;
  }

  .hero-gradient::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(10, 22, 40, 0.3) 100%);
    pointer-events: none;
    z-index: 0;
  }

  .diagonal-stripes {
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(255, 255, 255, 0.03) 10px,
      rgba(255, 255, 255, 0.03) 20px
    );
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    100% {
      left: 100%;
    }
  }
}
