"use client"

import { useEffect, useState } from "react"
import { Calendar } from "lucide-react"

export function Countdown() {
  const targetDate = new Date("2026-02-01T00:00:00")
  const [timeLeft, setTimeLeft] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0,
  })

  useEffect(() => {
    const calculateTimeLeft = () => {
      const now = new Date()
      const difference = targetDate.getTime() - now.getTime()

      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60),
          seconds: Math.floor((difference / 1000) % 60),
        })
      }
    }

    calculateTimeLeft()
    const timer = setInterval(calculateTimeLeft, 1000)

    return () => clearInterval(timer)
  }, [])

  return (
    <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full">
      <div className="flex items-center gap-3 mb-6">
        <div className="bg-ksef-navy p-3 rounded-lg">
          <Calendar className="w-6 h-6 text-white" />
        </div>
        <div>
          <h3 className="text-lg font-bold text-ksef-navy">Obowiązkowy KSeF</h3>
          <p className="text-sm text-ksef-muted">1 lutego 2026</p>
        </div>
      </div>

      <div className="grid grid-cols-4 gap-3">
        <div className="text-center">
          <div className="bg-ksef-navy text-white rounded-lg p-4 mb-2">
            <div className="text-3xl font-bold">{timeLeft.days}</div>
          </div>
          <div className="text-xs text-ksef-muted font-medium">DNI</div>
        </div>
        <div className="text-center">
          <div className="bg-ksef-blue text-white rounded-lg p-4 mb-2">
            <div className="text-3xl font-bold">{timeLeft.hours}</div>
          </div>
          <div className="text-xs text-ksef-muted font-medium">GODZ</div>
        </div>
        <div className="text-center">
          <div className="bg-ksef-blue text-white rounded-lg p-4 mb-2">
            <div className="text-3xl font-bold">{timeLeft.minutes}</div>
          </div>
          <div className="text-xs text-ksef-muted font-medium">MIN</div>
        </div>
        <div className="text-center">
          <div className="bg-ksef-gold text-ksef-navy rounded-lg p-4 mb-2">
            <div className="text-3xl font-bold">{timeLeft.seconds}</div>
          </div>
          <div className="text-xs text-ksef-muted font-medium">SEK</div>
        </div>
      </div>

      <div className="mt-6 pt-6 border-t border-gray-200">
        <p className="text-sm text-center text-ksef-muted">
          Zostało <span className="font-bold text-ksef-navy">{timeLeft.days} dni</span> do wdrożenia
        </p>
      </div>
    </div>
  )
}
