@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to exact KSEF.EXPERT Design System brand colors from images */
  /* KSeF Brand Colors - Exact from design system */
  --ksef-navy: #1e2a5e;
  --ksef-blue: #2c6aa8;
  --ksef-gold: #c7a83b;

  /* Story Arc Colors */
  --arc-setup: #3b82f6;
  --arc-conflict: #f59e0b;
  --arc-climax: #ef4444;
  --arc-resolution: #10b981;

  /* Archetype Colors */
  --archetype-survivor: #f59e0b;
  --archetype-planner: #3b82f6;
  --archetype-innovator: #8b5cf6;
  --archetype-collaborator: #10b981;
  --archetype-reluctant: #6b7280;
  --archetype-visionary: #c7a83b;

  /* Updated semantic design tokens to match design system */
  /* Semantic Design Tokens - Primary (Navy Blue), Secondary (Gold), Accent (Gold), Muted (Gray) */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Primary = Navy Blue #1E2A5E */
  --primary: #1e2a5e;
  --primary-foreground: oklch(0.985 0 0);

  /* Secondary = Gold #C7A83B */
  --secondary: #c7a83b;
  --secondary-foreground: #1e2a5e;

  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);

  /* Accent = Gold #C7A83B */
  --accent: #c7a83b;
  --accent-foreground: #1e2a5e;

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: #2c6aa8;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Updated radius to match design system */
  --radius: 0.5rem;

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #1e2a5e;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: #2c6aa8;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: #c7a83b;
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: #c7a83b;
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #2c6aa8;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated fonts to match design system: Playfair Display for headings, Inter for body, JetBrains Mono for code */
  --font-sans: "Inter", "Inter Fallback", system-ui, -apple-system, sans-serif;
  --font-serif: "Playfair Display", "Playfair Display Fallback", Georgia, serif;
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback", "Courier New", monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* KSeF Custom Colors */
  --color-ksef-navy: var(--ksef-navy);
  --color-ksef-blue: var(--ksef-blue);
  --color-ksef-gold: var(--ksef-gold);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Added typography scale from design system */
  /* Typography Scale - Playfair Display for headings */
  h1,
  .heading-1 {
    @apply font-serif text-5xl md:text-6xl font-bold tracking-tight;
  }

  h2,
  .heading-2 {
    @apply font-serif text-4xl md:text-5xl font-bold tracking-tight;
  }

  h3,
  .heading-3 {
    @apply font-serif text-3xl md:text-4xl font-semibold tracking-tight;
  }

  /* Body text - Inter Regular with optimal line-height */
  p,
  .body-text {
    @apply font-sans text-base leading-relaxed;
  }

  /* Code - JetBrains Mono */
  code,
  pre {
    @apply font-mono;
  }
}

/* Added shadow system from design system */
/* Shadow System */
.shadow-soft {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.shadow-medium {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.shadow-strong {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(199, 168, 59, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(199, 168, 59, 0.6);
  }
}

/* Added pulse-slow animation for Act 3 climax effect */
@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.95;
    transform: scale(1.02);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Added pulse-slow class for climax card */
.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* 3D flip card */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Updated gradient text to use exact brand colors */
/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #1e2a5e 0%, #c7a83b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Added container max-width from design system (1280px) */
.container-custom {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Added section spacing from design system (80px) */
.section-spacing {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
